<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewreport" content="width=device-width, initial-scale=1.0">
        <title>Adharsh Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0 ;
            }

            body{
                background-color: rgb(0, 0, 31);
                color:white;
                font-family: 'Poppins', sans-serif;
            }

            nav{
                display: flex;
                justify-content:  space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(32, 32, 59)
            }

            nav ul{
                display: flex;
                justify-content: center; 
            }

            nav ul li{
                list-style: none;
                margin: 0 23px ;
            }

            nav ul li a{
                text-decoration: none;
                color: white ;
            }

            nav ul li a:hover{
                color: rgb(130, 130, 245) ;
                font-size: 1.04rem;

            }


            .left{
                font-size: 1.5rem;
            }

            .firstSection{
                display: flex ;
                justify-content: space-around;
                align-items: center;
                margin:110px 0; 
            }

            .firstSection > div{
                width: 30% ;

            }

            .leftSection{
                font-size: 3rem;
            }

            .leftSection .buttons{
                padding: 50px 0;
            }
            .leftSection .btn{
                padding: 12px ;
                background: rgb(31, 31, 79) ;
                color: white ;
                border: 2px Solid white ;
                border-radius: 6px ;
                font-size: 20px ;
                cursor: pointer ;
            }
            
            .rightSection img{
                width: 80% ;                 
            }

            .purple{
                color:blueviolet ;
            }

            #element{
                color: blueviolet ;
            }

            .SecondSection{
                max-width: 80vw;
                margin: auto;
                height:80vh ;

            }

            main hr{
                border: 0 ;
                background: rgb(193, 141, 241) ;
                height: 1.2px ;
                margin: 60px 84px ;
            }

            .SecondSection h1{
                font-size: 1.6rem;
            }

            .text-gray{
                color: gray ;

            }

            .SecondSection .box{
                background: white ;
                width: 76vw;
                height: 2px ;
                margin: 56px 0 ;
                display: flex;
            }

            .SecondSection .vertical{
                height: 93px ;
                width: 1px ;
                background-color: white;
                margin: 0 120px ;
            }

            .image-top{
                width:23px ;
                position: relative ;
                top: -32px ;
                left: -9px ;


            }
            .vertical-title{
                position: relative;
                top: 75px ;
                width: 150px ;
            }

            .vertical-desc{
                position: relative; 
                top:86px ;
                color: gray ;
                width: 150px ;
                font-size: 9px ;
            }

            footer{
                background-color: rgb(27, 27, 45);
            }
            
            .footer{
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }
            
            .footer ul{
                list-style: none;
            }

            .footer > div{
                width: 223px ;
            }

            footer .footer-rights{
                text-align: center ;
                color: gray ;
                padding: 12px 0 ;
            }

            .leftSection .buttons .btn a{
                text-decoration: none;
                color: white ;  
            }


            
        </style>
    </head>
    <body>
        <header>
             <nav>
                <div class="left">Adharsh's Portfolio</div>
                <div class="right">
                    <ul>
                         <li> <a href="index.html"> Home</a></li>
                         <li> <a href="#"> About</a></li>
                         <li> <a href="#"> Services</a></li>
                         <li> <a href="#"> Projects</a></li>
                         <li> <a href="#"> Contact Me</a></li>
                        
                    </ul>
                </div>
             </nav>
        </header>

        <main>
            <section class="firstSection">
                <div class="leftSection"> 
                    Hi, My name is <span class="purple">Adharsh</span> 
                    <div>
                        and I am a Passionate
                    </div>
                        <span id="element"></span>
                        <div class="buttons">
                            <button class="btn"><a href="./Resume.jpg">Download Resume</a></button>
                            <button class="btn"><a href="https://github.com/Adharsh03">Visit Github</a></button>
                        </div>
                </div>
                <div class="rightSection">
                    <img src = "./png.png" />
                </div>

            </section>
<hr>
            <section class="SecondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>

                <div class="box"> 
                        <div class="vertical">
                            <img class="image-top" src = "./NicePng_chandan-png_2666972.png">
                            <div class="vertical-title">
                                HTML Developer (2023)
                            </div>
                            <div class="vertical-desc">
                                Created a personal portfolio website using HTML, CSS, and JavaScript to showcase my skills and projects.
                                Implemented responsive design for optimal viewing across devices.
                            </div>
                        </div>
                        <div class="vertical"> </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Adharsh's Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
                <div class="footer-third"></div>
                <div class="footer-fourth">
                    <h3 >Contact Info</h3>
                    <ul>
                        <li>Phone No: 6382984143</li>
                        <li>Email: kkadharsh2000@gmail.com</li>
                        
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169; adharshportfolio.com  | All rights reserved
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Web Developer'],
              typeSpeed: 50,
            });
        </script>
    </body>
</html>